# DocMaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oxodiceproductions/dockmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxodiceproductions/dockmaker/: AlertCreator.java  AllDocs.java  AllDocsRecyclerViewAdapter.java  CameraActivity.java  CommonOperations.java  Constants.java  DocViewRecyclerViewAdapter.java  DocumentDataModel.java  DocumentViewActivity.java  EditImageActivity.java  EditingImageActivity.java  ImageCompressor.java  MainActivity.java  MyAlertCreator.java  MyCamera.java  MyDatabase.java  MyImageCompressor.java  MySettings.java  NotificationModule.java  PDFMaker.java  PdfPReview.java  Settings.java  SingleImage.java  document_model.java  document_view.java
app/src/main/java/com/oxodiceproductions/dockmaker/Database/: AppDatabase.java  Document.java  DocumentDao.java  Image.java  ImageDao.java
app/src/main/java/com/oxodiceproductions/dockmaker/database/: AppDatabase.kt  Document.kt  DocumentDao.kt  Image.kt  ImageDao.kt
app/src/main/java/com/oxodiceproductions/dockmaker/model/: DocumentDataModel.java  DocumentDataModel.kt  DocumentPreviewModel.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/: MainApplication.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/all_docs/: AllDocs.java  AllDocsActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/camera/: CameraActivity.java  CameraActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/document_view/: DocumentViewActivity.java  DocumentViewActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/editing/: EditingImageActivity.java  EditingImageActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/main/: MainActivity.java  MainPage.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/settings/: Settings.java  SettingsActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/activity/single_image/: SingleImage.java  SingleImageActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/: AllDocs.kt  CameraActivity.kt  DocumentView.kt  EditingActivity.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/activity/all_docs/: AllDocViewModel.kt  AllDocs.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/activity/camera/: CameraActivity.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/activity/document_view/: DocViewViewModel.kt  DocumentView.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/activity/image_edit/: EditingActivity.kt  EditingImageViewModel.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/activity/single_image/: SingleImageActivity.kt  SingleImageViewModel.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/components/: DocumentPreviewItem.kt  ImagePreviewItem.kt  RenameDocDialog.kt  SimpleDialog.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oxodiceproductions/dockmaker/ui/di/: AppModule.kt
app/src/main/java/com/oxodiceproductions/dockmaker/utils/: AlertCreator.java  AlertCreator.kt  CO.java  CO.kt  Constants.java  Constants.kt  ImageCompressor.java  ImageCompressor.kt  NotificationModule.java  NotificationModule.kt  PDFMaker.java  PDFMaker.kt  ShareUtil.kt
app/src/main/res/anim/: memory_free_anim.xml  rotation_left_right_repeat.xml  splash_screen_text_anim.xml
app/src/main/res/drawable/: app_icon_for_buttons.xml  app_icon_orange_foreground.xml  baseline_emoji_emotions_24.xml  button_state_listener.xml  circular_button.xml  flash_off.xml  flash_on.xml  folder_icon.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cached_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_flip_24.xml  ic_baseline_get_app_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_preview_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  image_placeholder.xml  listview_item_click.xml  move_image_arrow.xml  rename_click.xml  triangle.xml
app/src/main/res/layout/: activity_all_docs.xml  activity_document_view.xml  activity_edit_image.xml  activity_editing_image.xml  activity_main.xml  activity_my_camera.xml  activity_my_settings.xml  activity_pdf_preview.xml  activity_single_image.xml  alert_box.xml  all_docs_content.xml  doc_rep.xml  name_changer_dialog_box.xml  pdf_preview_single_image.xml  simple_image_layout.xml  single_image_rep.xml
app/src/main/res/menu/: doc_overflow_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_orange.xml
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml
app/src/main/res/values/: app_icon_orange_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oxodiceproductions/dockmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
