<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="alternative">
        <item
            android:id="@+id/all_photos"
            android:visible="false"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:title="All photos" />
    </group>

    <group android:menuCategory="secondary">
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share app" />
        <item
            android:id="@+id/nav_about_app"
            android:visible="false"
            android:icon="@drawable/ic_baseline_description_24"
            android:title="About app" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>
</menu>