<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_view_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentViewActivity">

    <ProgressBar
        android:id="@+id/progress_bar_doc_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_doc_tv_doc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:drawablePadding="50dp"
        android:gravity="center"
        android:scaleX="3"
        android:scaleY="3"
        android:translationZ="2dp"
        android:text="@string/t1"
        android:textColor="#77909090"
        android:textSize="10sp"
        android:drawableTint="#77909090"
        app:drawableTopCompat="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_name_tv_doc_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_doc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_name_tv_doc_view"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/app_bg"
            android:padding="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/doc_view_options_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@color/my_button_color"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button_doc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/backButtonCD"
            android:rotation="-90"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <ImageButton
            android:id="@+id/share_doc_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/shareCD"
            android:src="@drawable/ic_baseline_share_24" />

        <ImageButton
            android:id="@+id/download_doc_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/saveDocButtonCD"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_get_app_24" />

        <ImageButton
            android:id="@+id/delete_doc_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/my_button_color"
            android:contentDescription="@string/deleteDocButtonCD"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_24"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pdf_preview_dov_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:contentDescription="@string/previewDocCD"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_picture_as_pdf_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_selected_images_button"
        style="@style/MaterialButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:background="@drawable/circular_button"
        android:contentDescription="@string/CD1"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doc_name_tv_doc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rename_click"
        android:elevation="10dp"
        android:maxEms="10"
        android:minHeight="48dp"
        android:padding="7dp"
        android:text="@string/t4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_view_options_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_select"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/CD2"
        android:focusable="true"
        android:src="@drawable/ic_baseline_photo_library_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/click_new_image_button_doc_view"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/CD3"
        android:focusable="true"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>