<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.activity.editing.EditingImageActivity">

    <LinearLayout
        android:id="@+id/edit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_button_color"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            style="@style/MaterialButtonStyle"
            android:contentDescription="@string/backButtonCD"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:rotation="-90"
            android:src="@drawable/ic_baseline_arrow_upward_24" />
    </LinearLayout>


    <com.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crop_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/CD4"

        custom:layout_constraintBottom_toTopOf="@id/edit_bottom_view"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/edit_top_layout" />

    <LinearLayout
        android:id="@+id/edit_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_button_color"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/rotate_button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialButtonStyle"
            android:contentDescription="@string/rotateButtonCD"
            android:src="@drawable/ic_baseline_rotate_right_24"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/flip_button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/my_button_color"
            android:contentDescription="@string/FlipCD"
            android:src="@drawable/ic_baseline_flip_24"
            android:visibility="gone" />

        <Button
            android:id="@+id/bnwButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/my_button_color"
            android:minHeight="48dp"
            android:text="@string/bnwText"
            android:textAllCaps="false"
            android:textColor="@color/extra_light"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/crop_button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            style="@style/MaterialButtonStyle"
            android:minHeight="48dp"
            android:text="@string/cropText"
            android:textAllCaps="false"
            android:textColor="@color/extra_light"
            android:textSize="20sp" />
    </LinearLayout>
    <!--

        <Button
            android:id="@+id/continue_clicking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/button_state_listener"
            android:padding="15dp"
            android:text="@string/saveText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    -->

    <ProgressBar
        android:id="@+id/progress_bar_edit_image"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>