<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.activity.single_image.SingleImage">

    <ProgressBar
        android:id="@+id/progress_bar_single_image"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/my_button_color"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/back_button_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/CD8"
            android:rotation="-90"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <ImageButton
            android:id="@+id/share_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/CD9"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_share_24" />

        <ImageButton
            android:id="@+id/delete_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/CD10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/download_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/di"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_get_app_24" />

        <!--<Button
            android:id="@+id/edit_button"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                style="@style/MaterialButtonStyle"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            />-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/my_button_color">

            <ImageButton
                android:id="@+id/edit_single_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:backgroundTint="@color/my_button_color"
                android:contentDescription="@string/CD11"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/t11"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/my_button_color">

            <ImageButton
                android:id="@+id/retake_single_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:backgroundTint="@color/my_button_color"
                android:contentDescription="@string/CD12"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_photo_camera_24" />

            <TextView
                android:id="@+id/retake_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/t12"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_single_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/CD13"
        android:transitionName="image"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view_single_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/app_icon_orange_foreground" />

    <LinearLayout
        android:id="@+id/bottom_view_single_image"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/medium"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/previous_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/CD15"
            android:rotation="-90"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <TextView
            android:id="@+id/single_image_index_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/next_single_image"
            style="@style/MaterialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_bg"
            android:contentDescription="@string/CD16"
            android:rotation="90"
            android:src="@drawable/ic_baseline_arrow_upward_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>